<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fabriomar- About Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/Fabriomar.png" rel="icon">
  <link href="assets/img/Fabriomar.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<!-- fotorama -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<style>
  /*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background: #f2f2f2;
  padding: 15px 0;
  text-align: center;
}

.clients img {
  width: 50%;
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

.clients img:hover {
  filter: none;
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .clients img {
    width: 40%;
  }
}
/* about us */
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:ital@0;1&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:ital@0;1&family=Orbitron:wght@600&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Arvo:ital@0;1&family=Orbitron:wght@600&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Arvo:ital@0;1&family=Orbitron:wght@600&family=Permanent+Marker&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Arvo:ital@0;1&family=Kalam:wght@700&family=Orbitron:wght@600&family=Permanent+Marker&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Acme&family=Arvo:ital@0;1&family=Concert+One&family=Kalam:wght@700&family=Libre+Baskerville&family=Orbitron:wght@600&family=Permanent+Marker&family=Righteous&family=Rubik&family=Secular+One&display=swap');



body {
    overflow-y: scroll;
    font-family: Arial, sans-serif;
}
.path {
    position: relative;
    height:100vh;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    
}

.section1 .bg-image {
    background-image: url(assets/img/background.jpg);

}
.section1{
  height: 1200px;
}
#team-member{
  height: 1000px;
}
#team-member .bg-image {
    background-image: url('https://scontent.fkul6-2.fna.fbcdn.net/v/t39.30808-6/304920046_478478530959473_5831904370776805126_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeGYgcndLxrUV6u-1QlAXXWurSYKupnWH26tJgq6mdYfbncmPrkBRsjP6ffuZPpptwzPSCN-dc1tCWlsvPQlBmpl&_nc_ohc=UJvgq6bf8UgAX8Ll6TM&_nc_zt=23&_nc_ht=scontent.fkul6-2.fna&oh=00_AfCPAxp-1Dx0xg_Bbbpl1BrvdnXtXad-DbL2BL8x5jY9oA&oe=63C94249');
}

.content {
    position: relative;
    z-index: 1;
    padding: 2em;
    color: white;
}

.content {
    position: relative;
    z-index: 1;
    padding: 2em;
    color: white;
    text-align: center;
}

.tajuk {
    margin: 70px;
    padding: 0;
    text-align: center;
    font-size:85px;
    font-family: 'Anton', sans-serif;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px black;


}

.tajuk2 {
    margin: 20px;
    padding:left 700px;
    font-size:85px;
    font-family: 'Anton', sans-serif;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px black;

}


.content p{
    margin: 75px;
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.fotorama{
  text-align:center;
  display:inline-block;
  margin:50px;
}

</style>

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Fabriomar</a></h1>


      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="matches.html">Matches</a></li>
            <li><a class="nav-link scrollto" href="shop.html">Shop</a></li>
            <li><a class="nav-link scrollto " href="player.html">Player</a></li>
            <li><a class="nav-link scrollto active" href="about.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
</div>
</div>
<!-- body -->
<div class="path section1">
  <div class="bg-image"></div>
  <div class="content">
    <h1 class="tajuk">Our path to success</h1>
    <p>Our path to success is built on a foundation of hard work, dedication, and a commitment to excellence.
    
      We value our customers and work to provide them with the highest level of service and satisfaction. We are constantly innovating and adapting to meet their changing needs.
      We take pride in our work and take responsibility for our actions. We are accountable to ourselves, our team members, and our customers. By staying true to these values and principles,
      we will continue on our path to success.In terms of the Sustainable Development Goals (SDGs), the website could align its mission and content with SDG 3 (Good Health and Well-being) by promoting the physical and mental benefits of playing and watching football. It could also align with SDG 4 (Quality Education) by providing educational resources and opportunities for aspiring football players and coaches. Additionally, the website could align with SDG 10 (Reduced Inequalities) by highlighting stories of underprivileged and marginalized communities using football as a tool for social and economic empowerment.
   </p><br><br><br>
  </div>
</div>
<!-- ======= Clients Section ======= -->
<section id="clients" class="clients">
  <div class="container" data-aos="zoom-in">

    <div class="row d-flex align-items-center">

      <div class="col-lg-2 col-md-4 col-6">
        <img src="assets/img/clients/adidas-logo-png-2362.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <img src="assets/img/clients/2022-42094.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <img src="assets/img/clients/preebok-logo-png-7033.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <img src="assets/img/clients/puma-logo-png-1237.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <img src="assets/img/clients/nike-logo-39975.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <img src="assets/img/clients/espn-png-logo-4142.png" class="img-fluid" alt="">
      </div>

    </div>

  </div>
</section><!-- End Clients Section -->
<div class="path section2" id="team-member" style="margin-bottom: 200px;">
  <div class="bg-image"></div>
  <div class="content"><br>
    <h1 class="tajuk2"> Members</h1>
    <div class="fotorama"
      data-autoplay="3000"
          data-loop="true"
        data-width = "1000"
        data-height= "500">
    <img src="assets/img/team/omar.jpg"data-fit="contain" data-caption="OMAR HAZIQ DANIEL">
    <img src="assets/img/team/hazwan.jpg"data-fit="contain" data-caption="RAJA MUHAMMAD HAZWAN">
    <img src="assets/img/team/hadwan.jpg"data-fit="contain" data-caption="HADWAN HISHAM">
    <img src="assets/img/team/biden.jpg"data-fit="contain" data-caption="DANIAL ZAHRI">
    <img src="assets/img/team/darwish.jpg"data-fit="contain" data-caption="DARWISY">

    <a href="https://youtu.be/ULCGVWC5-W0">Desert Rose</a>
   </div>
  </div>
</div>
<!-- End body -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>



<!-- Contact Section -->

  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <span>Contact</span>
        <h2>Contact</h2>
        <p>For more inquiry please contact us using the means provided below.</p>
      </div>

      <div class="row" data-aos="fade-up">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>1.6,Blok A, Mahallah ALi, IIUM GOMBAK, Selangor, Malaysia, Asia, Bumi, Bima sakti.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>FabriomarRaidah@gmail.com</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>+60-12-345-6789</p>
          </div>
        </div>

      </div>

      <div class="row" data-aos="fade-up">

        <div class="col-lg-6 ">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d995.8523130375994!2d101.73770527821696!3d3.2480048532092733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc39eb4ff63711%3A0x2bcb3c32a6ef526d!2sMahallah%20Ali%20PG%20Block!5e0!3m2!1sen!2smy!4v1673877870604!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
      </div>
    </div>

    <!-- End Contact Section -->
  </section>





</body>

</html>
